name: Update IPTV txt 

on:
   schedule:
    - cron: 0 0/12 * * * 
      
   workflow_dispatch:

jobs:
  Update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: GetTime
      id: date
      run: echo "::set-output name=date::$(date -u -d '+8 hour' '+%Y.%m.%d %H:%M:%S')"

    - name: Update
      run: |
        # cms.gohkh6.my.eu.org
        rm -f ./txt/live.txt && wget https://cms.gohkh6.my.eu.org/live.txt -O ./txt/live.txt
        
        
        # 月光宝盒
        rm -f ./txt/bhzb.txt && wget https://gitcode.net/ygbh66/test/-/raw/master/bhzb.txt -O ./txt/bhzb.txt
        sed -i '/彩虹頻道/,$d' ./txt/bhzb.txt
        sed -i '/^\s*$/d' ./txt/bhzb.txt
        
        
        # tw
        rm -f ./txt/tw.txt && wget https://gohhh1234.github.io/iptv/twtw.txt -O ./txt/tw.txt
        sed -i '1i\弯弯,#genre#' ./txt/tw.txt

        # tw
        rm -f ./txt/tvlive.txt && wget http://home.jundie.top:81/ray/tvlive.txt -O ./txt/tvlive.txt
        

         # 整合源
        rm -f LIVE-TV.txt && touch LIVE-TV.txt
        cat ./txt/live.txt >> LIVE-TV.txt
        cat ./txt/tw.txt >> LIVE-TV.txt
        cat ./txt/bhzb.txt >> LIVE-TV.txt
        cat ./txt/tvlive.txt >> LIVE-TV.txt
        sed -i '/^\s*$/d' LIVE-TV.txt
       
    
    - name: Clean
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add -A
        git commit -a -m "${{ steps.date.outputs.date }}"

    - name: Push
      run: git push origin main
